# Database
DATABASE_URL="postgresql://user@localhost:5432/wl?schema=public"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="pideh-armenia-secret-key-2025"

# App
NODE_ENV="development"
